ES_LOCAL_VERSION=8.17.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=UzhwWhoJ
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=oNF2xpPN
KIBANA_ENCRYPTION_KEY=FuB0VWsgQEid76wAycFoOYXt9bHTcmmf
ES_LOCAL_API_KEY=MDlyOURaWUJ4WDM1a0FReUpHUFM6NWp5VE94Z0xSUmVMdFJBY2ZJWXhPQQ==
